# UnlockOpenFile

./: .gitignore  ARCHITECTURE.md  AUTO_UPDATE_FEATURE.md  ApplicationSettings.cs  BUGFIX_FILE_REOPEN.md  BUGFIX_FILE_REOPEN_ENHANCED.md  BUGFIX_FILE_SAVE.md  BUGFIX_FILE_SYNC_POLLING.md  BUGFIX_SETTINGS_WINDOW_IPC.md  CHANGELOG.md  CHANGES.md  CODE_SIGNING_GUIDE.md  ExplorerHelper.cs  FALSE_POSITIVE_MITIGATION_SUMMARY.md  FILE_GROUP_IMPROVEMENTS.md  FIX_SUMMARY.md  FRAMEWORK_DEPENDENT_FIX.md  FileGroupManager.cs  FileManager.cs  FileOpenerForm.cs  GITHUB_BUILD_IMPROVEMENTS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  IconHelper.cs  LICENSE  MainForm.cs  ORIGINAL_ASSOCIATION_FEATURE.md  Program.cs  QUICKSTART.md  README.md  RecentFilesManager.cs  SECURITY.md  SOLUTION_SUMMARY.md  SettingsForm.cs  TAG_UPDATE_GUIDE.md  TESTING_GUIDE.md  TrayApplicationContext.cs  UI_CHANGES.md  USAGE_GUIDE.md  (+4 more)
.github/ISSUE_TEMPLATE/: bug_report.md  false-positive.md
.github/workflows/: build.yml
examples/: README.md  open_file.bat  open_file.ps1
