<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- Assembly Information to reduce false positives -->
    <AssemblyName>UnlockOpenFile</AssemblyName>
    <AssemblyTitle>UnlockOpenFile</AssemblyTitle>
    <Product>UnlockOpenFile</Product>
    <Company>trollgameskr</Company>
    <Copyright>Copyright © 2024 trollgameskr. Licensed under MIT License.</Copyright>
    <Description>A Windows application that allows editing files (Excel, CSV) without locking the original file by creating temporary copies</Description>
    <Version>0.9.8</Version>
    <FileVersion>0.9.8.0</FileVersion>
    <AssemblyVersion>0.9.8.0</AssemblyVersion>
    <NeutralLanguage>ko</NeutralLanguage>
    <Authors>trollgameskr</Authors>
    <PackageProjectUrl>https://github.com/trollgameskr/UnlockOpenFile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trollgameskr/UnlockOpenFile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Additional metadata for better PE identification and trust -->
    <ApplicationManifestPath>app.manifest</ApplicationManifestPath>
    <Win32Resource></Win32Resource>
    <NoWin32Manifest>false</NoWin32Manifest>
    <!-- Add trademark and other identifiable information -->
    <Trademark>UnlockOpenFile</Trademark>
    <PackageTags>file-management;windows;excel;csv;file-lock;open-source</PackageTags>
    
    <!-- Enable deterministic builds for better reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Add application icon -->
    <ApplicationIcon />
  </PropertyGroup>

  <!-- Additional publish settings to reduce false positives -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- ReadyToRun compilation for native code generation -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Single file publication for framework-dependent build -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Include native libraries in single file -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Enable trimming to reduce size and suspicious patterns -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Optimize for size while maintaining compatibility -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- Additional metadata to improve trust signals for Windows Defender -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Ensure consistent builds across environments -->
    <PathMap>$(MSBuildProjectDirectory)=/_/</PathMap>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Add more PE metadata -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
